# This is the option to make colour work on moba for nvim. To get this working on other things, replace xterm with the value of $TERM. the :checkhealth command on nvim can help.
set-option -a terminal-features 'xterm:RGB'

